<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
   <title>Vögel in Europa</title>
   
   <style>
	html{
		height: 100%;
	}
   body{  
     font-family: 'Gugi', cursive;
	 margin:0;
	 padding:0;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
   }
   
   header, footer{ 
     margin:0;
	 /*test*/
     padding: 30px;
	 background-color: #a3ea64; 
   }
   
   section{
		padding: 10px;
		border-bottom: 1px solid grey;
		text-align: justify;
   }
   
   .img_card img{
   
		width: 100%;
   }
   
   
   
   @media screen and (min-width: 600px) {
   
	   section{
			display:flex;		
	   }
	   

	   .img_card img{
   
			width: 200px;
		}
		
		p{margin: 0 0 0 20px;}
		
   }
   
   
    @media screen and (min-width: 900px) {
		
		section{
		
		    padding:20px 0;
			width: 60%;
			margin: 0 auto;
		}
	}
	
	
   </style>
 </head>

<body>

<header style="position: sticky; top:0;left:0;">
	<h1>Vogelarten in Europa</h1>
</header>

<section >
    <div class="img_card">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Robin_%289509442456%29.jpg/512px-Robin_%289509442456%29.jpg"/>
	</div>

	<p>Das Rotkehlchen (Erithacus rubecula) ist eine Vogelart aus der Familie der Fliegenschnäpper (Muscicapidae). Es besiedelt Nordafrika, Europa und Kleinasien sowie die Mittelmeerinseln. Seine Nahrung besteht vor allem aus Insekten, kleinen Spinnen, Würmern und Schnecken. Sein Gesang beginnt etwa eine Stunde vor Sonnenaufgang und ist bis in die Dämmerung fast das ganze Jahr über zu hören. Die Art gilt derzeit als ungefährdet.
	</p>
</section>

<section>

    <div class="img_card">
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Dendroica_tigrina_FWS.jpg"/>
    </div>
	
	<p>Der Tiger-Waldsänger (Dendroica tigrina) ist ein kleiner Vogel in der Familie der Waldsänger (Parulidae). Die Krone an dem gelben Kopf ist bei dem männlichen Tiger-Waldsänger dunkelgrau bis schwarz. Unterhalb des Auges bis zu den Ohren hat er ein haselnussbraunes Gefieder. Auf den Flügeldecken befinden sich große weiße Flügelstäbe. Das gelbe Unterseitengefieder, das nach hinten weiß ausläuft, ist mit schwarzen Streifen durchsetzt. Das Obenseitengefieder ist olivgrün bis dunkelbraun.
	</p>

</section>

<section>

    <div class="img_card">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Common_Blackbird.jpg/512px-Common_Blackbird.jpg"/>
    </div>
	
	
	<p>Die Amsel (Turdus merula) oder Schwarzdrossel ist eine Vogelart der Familie der Drosseln (Turdidae). In Europa zählt die Amsel als einer der am weitesten verbreiteten Vertreter dieser Familie zu den bekanntesten Vögeln überhaupt. Ihre Körperlänge liegt zwischen 24 und 27 Zentimetern. Die Männchen sind schwarz gefärbt und haben einen gelben Schnabel, das Gefieder der Weibchen ist größtenteils dunkelbraun. Der melodiöse und laut vorgetragene Reviergesang der Männchen ist in Mitteleuropa hauptsächlich zwischen Anfang März und Ende Juli zu hören und kann bereits vor der Morgendämmerung beginnen.
	</p>

</section>

<footer style="position: sticky; bottom:0; right:0;"></footer>

</body>
</html>